{
  "short_name": "Connie Leung",
  "name": "Connie Leung - Portfolio",
  "icons": [
    {
      "src": "images/logo2.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
